{
  "version": "1.0.0-*",

  "name": "InfinniPlatform.Auth.Google",

  "buildOptions": {
    "debugType": "portable"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "InfinniPlatform.Http": { "target": "project" },
        "InfinniPlatform.Sdk": { "target": "project" },
        "Microsoft.AspNetCore.Authentication.Google": "1.1.0",
        "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
        "NETStandard.Library": "1.6.1"
      }
    }
  },

  "scripts": {
    "postcompile": "..\\copy.bat InfinniPlatform.Auth.Google netstandard1.6"
  }
}
