{
  "profiles": {
    "InfinniPlatform.ServiceHost": {
      "commandName": "Project",
      "workingDirectory": "bin\\Debug\\netcoreapp1.1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9900"
    }
  }
}