{
  "version": "1.0.0-*",

  "name": "InfinniPlatform.Auth.Cookie",

  "buildOptions": {
    "debugType": "portable"
  },

  "dependencies": {
    "InfinniPlatform.Http": { "target": "project" },
    "InfinniPlatform.Sdk": { "target": "project" },
    "Microsoft.AspNetCore.Authentication.Cookies": "1.1.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "scripts": {
    "postcompile": "..\\copy.bat InfinniPlatform.Http netstandard1.6"
  }
}
